apply plugin: 'spring-boot'

dependencies {
    compile project(":starter")
    //compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}

jar{
    archiveName 'app.jar'
}

task dockerBuild(type: Exec) {
    workingDir "${project.projectDir}"
    commandLine 'docker', 'build', '--tag=test-marathon-app', '.'
}

dockerBuild.dependsOn build