# spring-cloud-marathon

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  build.gradle  docker-compose.yml  index.html  index.md  params.json  settings.gradle  test-marathon-app-manifest.json
autoconfigure/: build.gradle
autoconfigure/src/integTest/java/info/developerblog/spring/cloud/marathon/: SimpleIntegrationTest.java
autoconfigure/src/integTest/java/info/developerblog/spring/cloud/marathon/discovery/: SimpleIntegrationTest.java
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/: ConditionalOnMarathonEnabled.java  MarathonAutoConfiguration.java  MarathonProperties.java
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/actuator/: MarathonEndpoint.java  MarathonHealthIndicator.java
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/discovery/: MarathonDiscoveryClient.java  MarathonDiscoveryClientAutoConfiguration.java  MarathonDiscoveryProperties.java
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/discovery/ribbon/: HealthServiceServerListFilter.java  MarathonPing.java  MarathonRibbonClientConfiguration.java  MarathonSSEUpdater.java  MarathonServer.java  MarathonServerList.java  MarathonServiceHealthCheckFilter.java  MarathonServiceHealthCheckLabelFilter.java  RibbonMarathonAutoConfiguration.java
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/utils/: ServiceIdConverter.java
autoconfigure/src/main/java/mesosphere/dcos/client/: DCOSAuthTokenHeaderInterceptor.java  RibbonDCOSClient.java
autoconfigure/src/main/java/mesosphere/marathon/client/: Marathon.java  RibbonMarathonClient.java
autoconfigure/src/test/java/info/developerblog/spring/cloud/marathon/: MarathonEndpointErrorTests.java  MarathonEndpointTests.java  MarathonHealthConfigErrorTests.java  MarathonHealthConfigTests.java  MarathonPropertiesTests.java
autoconfigure/src/test/java/info/developerblog/spring/cloud/marathon/discovery/: MarathonDiscoveryClientErrorsTests.java  MarathonDiscoveryClientTests.java
autoconfigure/src/test/java/info/developerblog/spring/cloud/marathon/discovery/ribbon/: MarathonPingTests.java  MarathonServerListByLabelTests.java  MarathonServerListFetchZoneTests.java  MarathonServerListIgnoreServiceIdTests.java  MarathonServerListTests.java  MarathonServerListTestsIgnoreServiceId.java  MarathonServerTests.java  MarathonServiceHealthCheckFilterTests.java
autoconfigure/src/test/resources/: application.yml
example/: Dockerfile  build.gradle  docker-compose.yml  test-marathon-app-manifest.json
example/src/main/java/info/developerblog/spring/cloud/marathon/sample/: Application.java
example/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
